<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patientbaseapp.Login">
    <children>
        <TextField fx:id="empIdText" layoutX="500.0" layoutY="28.0" prefHeight="25.0" prefWidth="334.0" promptText="Patient" />
        <Button fx:id="srchPatBtn" layoutX="500.0" layoutY="114.0" mnemonicParsing="false" onAction="#searchPatients" prefHeight="25.0" prefWidth="56.0" text="Search" />
        <Button fx:id="deletePatBtn" layoutX="646.0" layoutY="114.0" mnemonicParsing="false" onAction="#deletePatient" prefHeight="25.0" prefWidth="56.0" text="Delete" />
        <Button fx:id="updatePatBtn" layoutX="572.0" layoutY="114.0" mnemonicParsing="false" onAction="#updateEmployeeEmail" prefHeight="25.0" prefWidth="56.0" text="Update" />
        <Button fx:id="addPat" layoutX="331.0" layoutY="114.0" mnemonicParsing="false" onAction="#insertPatient" text="Add Patient" />
        <TextArea fx:id="resultArea" layoutX="470.0" layoutY="190.0" prefHeight="350.0" prefWidth="407.0" wrapText="true" />
        <Label layoutX="9.0" layoutY="173.0" text="Result Console">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <TextField fx:id="newEmailText" layoutX="500.0" layoutY="66.0" prefHeight="25.0" prefWidth="334.0" promptText="new Diagnosis" />
        <VBox layoutX="98.0" layoutY="24.0" prefHeight="83.0" prefWidth="312.0" spacing="4.0">
            <children>
                <TextField fx:id="nameText" prefHeight="25.0" prefWidth="79.0" promptText="Name" />
                <TextField fx:id="surnameText" prefHeight="25.0" prefWidth="79.0" promptText="Surname" />
                <TextField fx:id="diagnosisText" prefHeight="25.0" prefWidth="79.0" promptText="Diagnosis" />
            </children>
        </VBox>
        <VBox layoutX="9.0" layoutY="28.0" prefWidth="67.0" spacing="12.0">
            <children>
                <Label text="Name" />
                <Label text="Surname" />
                <Label text="Diagnosis" />
            </children>
        </VBox>
        <Separator layoutY="14.0" prefHeight="4.0" prefWidth="600.0" />
        <TableView fx:id="patientsTable" editable="true" layoutY="190.0" prefHeight="350.0" prefWidth="465.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="patIDcolumn" prefWidth="57.0" text="Id" />
                <TableColumn fx:id="patNamecolumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="patSurnamecolumn" prefWidth="73.0" text="Surname" />
                <TableColumn fx:id="patDayOfBirthcolumn" prefWidth="79.0" text="Day of birth" />
                <TableColumn fx:id="patDiagnoscolumn" prefWidth="176.0" text="Diagnosis" />
            </columns>
        </TableView>
        <Button fx:id="searchPatBtn" layoutX="717.0" layoutY="114.0" mnemonicParsing="false" onAction="#searchPatient" prefHeight="25.0" prefWidth="117.0" text="Search All Patients" />
      <Button fx:id="srchPatBtn1" layoutX="427.0" layoutY="28.0" mnemonicParsing="false" onAction="#searchPatients" prefHeight="25.0" prefWidth="56.0" text="Reload" />
    </children>
</AnchorPane>
